Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title=" Disintegrating Snake" Height="700" Width="1000" ResizeMode="NoResize" KeyDown="MainWindow_KeyDown">
    <Grid Background="CornflowerBlue" >
        <Canvas x:Name="gameBoard" Background="White" HorizontalAlignment="Left" Height="565" Margin="50,50,50,50" VerticalAlignment="Top" Width="836"/>
        <Button x:Name="btnStart" Content="Start Game" HorizontalAlignment="Left" Margin="902,50,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.473,-0.375" Click="btnStart_Click"/>
        <Button x:Name="btnPause" Content="Pause Game" HorizontalAlignment="Left" Margin="902,75,0,0" VerticalAlignment="Top" Width="76" Click="btnPause_Click" RenderTransformOrigin="0.73,-0.2"/>
        <TextBlock x:Name="currentScoreDisplay" HorizontalAlignment="Left" Margin="75,14,0,0" TextWrapping="Wrap" Text="Current Score: " FontSize="20" FontFamily="Consolas" FontWeight="ExtraBold" VerticalAlignment="Top" Height="25" Width="250"/>
        <TextBlock x:Name="highScoreDisplay" HorizontalAlignment="Left" Margin="500,14,0,0" TextWrapping="Wrap" Text="High Score: " FontSize="20" FontFamily="Consolas" FontWeight="ExtraBold" VerticalAlignment="Top" Height="25" Width="250"/>
        <Button x:Name="btnLoad" Content="Load Game" HorizontalAlignment="Left" Margin="50,627,0,0" VerticalAlignment="Top" Width="74" Click="btnLoad_Click"/>
        <Button x:Name="btnSave" Content="Save Game" HorizontalAlignment="Left" Margin="129,627,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
    </Grid>
</Window>
